# GooInProAdminAPI

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/gooinpro/gooinproadminapi/: GooInProAdminApiApplication.java
src/main/java/org/gooinpro/gooinproadminapi/admin/controller/: AdminController.java  LoginController.java  TokenController.java
src/main/java/org/gooinpro/gooinproadminapi/admin/domain/: AdminEntity.java
src/main/java/org/gooinpro/gooinproadminapi/admin/dto/: AdminEditDTO.java  AdminListDTO.java  AdminLoginDTO.java  AdminRegisterDTO.java
src/main/java/org/gooinpro/gooinproadminapi/admin/exception/: AdminExceptions.java  AdminTaskException.java  GlobalExceptionHandler.java
src/main/java/org/gooinpro/gooinproadminapi/admin/repository/: AdminRepository.java
src/main/java/org/gooinpro/gooinproadminapi/admin/service/: AdminService.java
src/main/java/org/gooinpro/gooinproadminapi/chatmessage/controller/: ChatController.java
src/main/java/org/gooinpro/gooinproadminapi/chatmessage/domain/: ChatEntity.java
src/main/java/org/gooinpro/gooinproadminapi/chatmessage/dto/: ChatMessageDTO.java
src/main/java/org/gooinpro/gooinproadminapi/chatmessage/repository/: ChatRepository.java
src/main/java/org/gooinpro/gooinproadminapi/chatmessage/service/: ChatService.java
src/main/java/org/gooinpro/gooinproadminapi/chatroom/controller/: ChatRoomController.java
src/main/java/org/gooinpro/gooinproadminapi/chatroom/domain/: ChatRoomEntity.java
src/main/java/org/gooinpro/gooinproadminapi/chatroom/dto/: AddChatRoomDTO.java  ChatRoomAddDTO.java  ChatRoomAddPartDTO.java  ChatRoomGetDTO.java
src/main/java/org/gooinpro/gooinproadminapi/chatroom/repository/: ChatRoomRepository.java
src/main/java/org/gooinpro/gooinproadminapi/chatroom/service/: ChatRoomService.java
src/main/java/org/gooinpro/gooinproadminapi/common/advice/: CommonControllerAdvice.java
src/main/java/org/gooinpro/gooinproadminapi/config/: ChattingConfig.java  FirebaseConfig.java  MongoConfig.java  WebConfig.java
src/main/resources/: application.yml
src/test/java/org/gooinpro/gooinproadminapi/: GooInProAdminApiApplicationTests.java
(+80 files in other folders)
